



#cards-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    justify-items: left;
    align-items: center;
    align-content: center;
    font-family: 'Quicksand', sans-serif;
}

.card {
    width: 35vw;
    min-height: 15vh;
    position: relative;
    margin: 10vw 3vw;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    justify-items: left;
}



.additional-border-circle {
    position: absolute;
    border: 3px solid red;
    display: inline;
    left: -0.2vw;
    border-radius: 300px;
    z-index: 2;
}



.img-container {
    width: 10vw;
    height: 10vw;
    border-radius: 300px;
    overflow: hidden;
    border: 3px solid gray;
    z-index: 2;
    background-color: white;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.right {
    position: absolute;
    border: 3px solid gray;
    width: 80%;
    min-height: 100%;
    border-radius: 15px;
    left: 9vw;
    z-index: 1;
    padding: 3%;
    font-size: 1.2vw;
    background-color: white;
}

h4 {
    display: inline;
    margin: 0;
    padding: 0;

}

.line {
    margin-left: 10%;
}

.line:first-child {
    margin-left: 10%;
    margin-top: 1%;
}

.line:last-child {
    margin-left: 10%;
    margin-bottom: 1%;
}

.reserve {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5%;
    margin: 2%;
    position: absolute;
    right: 2%;
    top: 0;
    z-index: 5;

}

.delete {
  position: absolute;
  bottom: -4vh;
  width: 100%;
  left: 0;
  background-color: red;
  color: white;
  border: none;
  border-radius: 12px;
  border: 3px ;
  border-style: double;
}

.delete:hover {
  background-color: brown;
}


.hide {
    opacity: 0;
}

.appear {
    opacity: 1;
}

.icon-container {
    top: 20%;
    right: 1vw;
    background-color: rgb(164, 62, 192);
    min-width: 30px;
    min-height: 30px;
    width: 3vw;
    height: 3vw;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 5px;
    position: fixed;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 200,
    'opsz' 40;
    color: white !important;
}

.more-info {
    color: white;
    background-color: #9845BA;
    font-weight: 800;
    padding: 2%;
    border-radius: 15px;
    border-style: double;
    text-decoration: none;
    width: 50%;
    margin-top: 2%;
    margin-left: 10%;
}   

.more-info .material-symbols-outlined  {
    font-size: 1vw;
}

a {
    text-decoration: none;
}


@media screen and (max-width: 764px){
    #cards-container {
        justify-content: space-around;
    }
    .card {
        width: 60vw;
        margin-top: 25vh;
        max-height: 30vh;
    }

    .additional-border-circle {
        left: -12.5vw;
        top: -5%;
    }
    .img-container {
        width: 25vw;
        height: 25vw;
    }

    .right {
        font-size: 2vw;
    }
}


